// ::ng-deep.mat-checkbox-checked.mat-accent.mat-checkbox-ripple.mat-ripple-element {
//   opacity: 0.03 !important;
//   background-color: #911600 !important;
// }

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: gray;
}
::ng-deep .mat-dialog-container {
  height: auto;
}



.section {
  width: 100%;
}

.cancel_Img {
  width: 14px;
  height: 14px;
  cursor: pointer;
}
.fa-barcode {
  font-size: 40px !important;
}

.Main {
  width: 100%;
  padding: 0;
  padding-bottom: 100px;
  flex: 1 1 auto;
  overflow: hidden;
  overflow-y: scroll;
}
.Main::-webkit-scrollbar {
  width: 3px;
}
.Main::-webkit-scrollbar-thumb {
  border-radius: 50px;

  background-color: #e9e9e9;
}

.bigMain {
  top: 0;
  width: 100%;
  padding: 0 0 0 30px;
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.fontY {
  font-size: 40px !important;

  font-weight: lighter;

  margin-top: 10px;
}

.BtnS {
  outline: none;
  border: none;
  margin-left: 10px;
  width: 100px;
  margin-right: 10px;
  color: white;
  background: #20bf6b;
}
.BtnE {
  outline: none;
  border: none;
  margin-left: 10px;
  width: 100px;
  margin-right: 10px;
  color: white;
  background: #ff7979;
}
.BtnC {
  outline: none;
  border: none;
  width: 100px;
  margin-left: 10px;
  margin-right: 10px;
  background: #e9e9e9;
  color: black;
}
.fontY2 {
  font-size: 20px !important;

  font-weight: bolder;
}
.Extbtn {
  display: flex;
  justify-content: center;
  margin: 10px 0;
} 
.fontYA { 
  font-size: 12px !important;

  font-weight: lighter;
}

.avaBox {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.bot {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  padding-bottom: 20px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ffffff;
   text-align: center;
}
.botTotal {
  width: 100%;
  display: flex;
  padding: 0 20px;
  flex-direction: column;
  justify-content: flex-start;
}

.input_class {
  width: 200px;
  height: 50px;

  background-color: #e9e9e9;
  border: none;
  border-radius: 10px;
  padding-right: 20px;
  padding-left: 20px;
  border-bottom: none !important;
  outline: none !important;
  text-decoration-line: none;
}
.input {
  outline: none;
  text-decoration: none;
}

.in {
  padding: 20px;
}

.NoAccess {
  width: 0;
  height: 0;
}
.mat-dialog-container {
  padding: 0px;
  margin: 0px;
}

.deleteBtn {
  margin-top: -15px;
}
.card {
  background-color: hsl(176, 57%, 89%);
  flex-direction: column;
    box-sizing: border-box;
    display: flex;
    border-radius: 10px;
    height: 80px;
    padding-top: 15px;
}
.card2 {
  background-color: hsl(176, 57%, 89%);
  flex-direction: column;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    
    padding-top: 15px;
}

.cardForm {
  margin: 10px;
  width: 100%;
}
.cardForm .mat-form-field {
  padding: 5px;
}
.add_btn {
  background: #20bf6b;
  outline: none;
  border: none;
  margin: 10px 8px;
  float: right;

  color: white;
}
.Ava {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.space {
  width: 200px;
  height: 50px;
  background-color: gray;
  border-radius: 20px;
}

.topAdjust {
  margin-top: 20px;
  margin-left: 10px;
}
.topAdjust2 {
  margin-top: 10px;
  margin-left: 10px;
  padding-right: 10px;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 9px;
}
.btn-container2 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 9px;
}
.radio {
  font-family: "Gill Sans", sans-serif;
  font-weight: 100;
}
mat-radio-button {
  margin-left: 15px;
  margin-top: 10px;
}
label {
  font-family: "Gill Sans", sans-serif;
  font-weight: 100;
}
.textArea {
  height: 35px;
}

@media (max-width: 1350px) {
  
  .btn-container2 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 9px;
  }
  .bot {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-right: 0px;
  }
  .bigMain {
    width: 100%;
    padding: 0 0 0 20px;
    height: 100%;
  }
}
@media (max-width: 435px) {
  .section {
    width: 240px;
  }
  .btn-container2 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 9px;
  }
  .bot {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .bigMain {
    width: 100%;
    padding: 0 0 0 20px;
    height: 100%;
  }
}

// @media (max-width: 960px) {
//   .Main {
//     width: 300px;
//   }
// }
// @media (max-width: 420px) {
//   .Main {
//     width: 250px;
//   }
// }
